.gamepage {
  .teams {
    display: flex;
    width: 300px;

    .score {
      border-bottom: 1px solid white;
    }

    .team {
      flex: 1;
      height: 100%;
    }

    .users-section {
      padding: 5px;
    }

    .user-container {
      padding: 8px;
      border-bottom: 1px solid white;
      font-size: 15px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blue-team {
      background: #4056a1;
      color: white;
    }

    .red-team {
      background: #e85a4f;
      color: white;
    }
  }
  background-image: radial-gradient(
    ellipse farthest-corner at 0 140%,
    #ec9018 0%,
    #ffa90b 70%,
    #ffd343 70%
  );
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  .page-body {
    display: flex;
    flex: 1;

    .page-center {
      flex: 1;

      .timer {
        padding: 10px;
        font-size: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header {
        color: black;
        height: 75px;
      }

      .header-text {
        margin: 20px;
        font-size: 20px;

        &:first-child {
          font-size: 15px;
        }
      }
    }
  }

  .poet-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .word-card {
    .hide-card {
      visibility: hidden;
    }

    .revealed {
      color: black !important;
      visibility: visible;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    width: 400px;
    border: 1px solid black;
    background: #f1f3f5;
    border-radius: 5px;

    .word-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .words {
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      &.easy-word-container {
        .easy-word-wrapper {
          justify-content: flex-start;
          margin-top: 50px;
          height: 100%;

          span.easy-word-text {
            color: #ff6700;
          }

          .word-value {
            color: white;
            background: #ff6700;
            margin-bottom: 20px;
          }
        }
      }

      &.hard-word-container {
        margin: 10px;

        .hard-word-wrapper {
          span.hard-word-text {
            color: white;
          }

          background: #ff6700;
          flex: 1;
          height: 100%;
          border-radius: 5px;

          .word-value {
            color: #ff6700;
            background: white;
          }
        }
      }

      .word-wrapper {
        line-height: 1.2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .word-text {
          font-size: 50px;

          &:hover {
            cursor: pointer;
          }
        }

        .word-value {
          font-size: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          height: 30px;
          width: 30px;
        }
      }
    }
  }

  .poet-buttons {
    .score-buttons {
      margin-top: 10px;
    }

    button {
      margin-right: 20px;
    }
  }

  .bonk-button {
    button {
      height: 100px;
      width: 400px;
      font-size: 50px;
    }
  }
}
