.instruction-dialog-wrapper {
  button {
    background-color: white;
    color: black;

    &:hover {
      background-color: white;
    }
  }
}

.instruction-dialog {
  .MuiPaper-root {
    max-width: 700px;
  }
}
