map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

server {
      listen 443 ssl;
      server_name poetry.sheldonlau.com;

      ssl_certificate /ssl/fullchain.pem;
      ssl_certificate_key /ssl/privkey.pem;

      # Docker internal dns server
      resolver 127.0.0.11;

      location /ping {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "pong";
      }
      location /api {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

            set $api_golang_upstream https://api-golang:3000;
            proxy_pass $api_golang_upstream;
      }
      location /channel {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_http_version 1.1;

            set $api_node_upstream https://api-golang:3000;
            proxy_pass $api_node_upstream;
      }
      location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
      }

      include /etc/nginx/extra-conf.d/*.conf;
}