.upload-dialog {
  .instructions {
    font-weight: bold;
  }

  .example-file {
    background: rgb(239 239 239);
    border-radius: 5px;
    padding: 5px;

    p {
      margin: 0px;
    }

    p:first-child {
      margin: 0px 0px 10px 0px;
    }
  }
}
