.lobby-dialog {
  .MuiDialogActions-root {
    justify-content: space-evenly;
    button {
      width: 200px;
    }
  }
}

.lobby-dialog-wrapper {
  button {
    &.join {
      background-color: #ff4081;
    }
  }
}
