.lobby {
  width: 100%;
  height: 100%;

  .hover {
    cursor: pointer;
  }

  .MuiSvgIcon-root {
    path {
      color: rgb(60, 206, 60);
    }
  }

  background-image: radial-gradient(
    ellipse farthest-corner at 0 140%,
    #ec9018 0%,
    #ffa90b 70%,
    #ffd343 70%
  );

  .staging-area {
    padding: 20px;

    .staging-container {
      background: brown;
      color: white;
      border-radius: 5px;
      padding: 10px;

      .users-container {
        display: flex;

        .user {
          margin-right: 5px;
          border: 1px solid orange;
          width: fit-content;
          padding: 5px;
        }
      }
    }
  }

  .teams-container {
    display: flex;
    height: 50%;

    .teams {
      background: white;
      flex: 1;
      margin: 20px;
      border: 1px solid black;
      border-radius: 5px;
      color: black;

      h1 {
        border-radius: 5px 5px 0px 0px;
        padding: 10px;
        color: white;
      }

      &.red-team {
        h1 {
          background: #e85a4f;
        }
      }

      &.blue-team {
        h1 {
          background: #4056a1;
        }
      }

      .join-button {
        justify-content: center;
      }

      .users-container {
        .user,
        .join-button {
          font-size: 20px;
          border: 1px solid black;
          height: 40px;
          margin: 5px;
          display: flex;
          align-items: center;
          padding-left: 10px;
        }

        .mat-icon {
          margin-left: 10px;
          color: lightgreen;
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    button {
      height: 40px;
      width: 400px;

      &.ready-button {
        margin-left: 40px;
      }
    }
  }

  .results {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 500;

    .red-score {
      color: #e85a4f;
      margin-top: 10px;
    }

    .blue-score {
      color: #4056a1;
      margin-top: 10px;
    }
  }
}
