body {
  width: 100%;
  text-transform: none !important;

  #root {
    height: 100vh;
    width: 100%;
  }
}

button {
  &:focus {
    outline: none !important;
  }

  text-transform: none !important;
}
